spring.datasource.url = jdbc:mysql://localhost:3306/ihis?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Prasad$19
server.port=9092
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=
 #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

